{
	"name": "finances",
	"author": "Brandon Tsang <brandononline2@gmail.com>",
	"license": "UNLICENSED",
	"private": true,
	"packageManager": "yarn@3.2.3",
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start",
		"lint": "next lint"
	},
	"dependencies": {
		"@next/eslint-plugin-next": "12.3.1",
		"@prisma/client": "4.4.0",
		"@supabase/supabase-js": "2.0.0-rc.10",
		"@tanstack/react-query": "4.7.2",
		"@tanstack/react-query-devtools": "4.7.2",
		"@trpc/client": "10.0.0-proxy-beta.10",
		"@trpc/next": "10.0.0-proxy-beta.10",
		"@trpc/react": "10.0.0-proxy-beta.10",
		"@trpc/server": "10.0.0-proxy-beta.10",
		"@types/node": "18.7.23",
		"@types/react": "18.0.21",
		"@types/react-dom": "18.0.6",
		"@typescript-eslint/eslint-plugin": "5.38.1",
		"@typescript-eslint/parser": "5.38.1",
		"eslint": "8.24.0",
		"eslint-config-next": "12.3.1",
		"eslint-plugin-import": "2.26.0",
		"eslint-plugin-jsx-a11y": "6.6.1",
		"eslint-plugin-react": "7.31.8",
		"eslint-plugin-react-hooks": "4.6.0",
		"immer": "9.0.15",
		"next": "12.3.1",
		"next-auth": "4.12.2",
		"prettier": "2.7.1",
		"prettier-plugin-prisma": "4.2.0",
		"prisma": "4.4.0",
		"react": "18.2.0",
		"react-dom": "18.2.0",
		"react-hook-form": "7.36.1",
		"superjson": "1.10.0",
		"typescript": "4.8.4",
		"zod": "3.19.1",
		"zustand": "4.1.1"
	}
}
